<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authenticate ASP.NET Core Identity users via LDAP bind. Forked from Justin.AspNetCore.LdapAuthentication</Description>
    <Copyright>Copyright © 2018</Copyright>
    <AssemblyTitle>AspNetCore.LdapAuthentication</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AspNetCore.LdapAuthentication</AssemblyName>
    <PackageId>AspNetCore.LdapAuthentication</PackageId>
    <PackageLicenseUrl>https://github.com/ovation22/AspNetCore.LdapAuthentication/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ovation22/AspNetCore.LdapAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ovation22/AspNetCore.LdapAuthentication.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>.netstandard ldap novell.directory.ldabp.netstandard</PackageTags>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build" />
  </Target>

</Project>
