# AspNetCore.LdapAuthentication

./: AspNetCore.LdapAuthentication.sln  README.md
src/AspNetCore.LdapAuthentication/: AspNetCore.LdapAuthentication.csproj  IUserLdapStore.cs  LdapAuthentication.cs  LdapAuthenticationOptions.cs  LdapUserManager.cs  ServiceCollectionExtensions.cs
src/AspNetCore.LdapAuthentication/Properties/: AssemblyInfo.cs
